教面向对象完介绍Django（主要自学）
问题Ａ：基于Web：html/css/*js（做界面）
信息管理系统
	前台：
		浏览数据 提供一点简单操作（如果是用户生成内容）
			至少3个页面
	后台：
		Admin：
			围绕数据库做 增加 删除 修改 查询
			自己修改admin模块或第三方更漂亮的管理模块
	*像一个软件，不要花里胡哨
	*给一个例子 俄罗斯国情
		F"{国家}国情小站"
			阿富汗 巴基斯坦 印度 尼泊尔 不丹
		每个主题下面登记的小组最多4个
		最简单做若干主题的分类文章（实质是博客网站改造）
			每个类别下面数据不少于10条
	数据库
		ｓｑｌｉｔｅ
	部署到华为云上

	

-----------------------------------------------------------------------------------------------
拓展参考
表格型数据：经济，人口	作图：echars（统计图）
地图（二维、三维）：数据挂到地图上
	标识重点建筑物
视频、图片挂到地图
	后台管理用引用，不放数据库
爬虫
	存储迁移到：数据桶（存储对象） 网络数据库 
-----------------------------------------------------------------------------------------------
问题Ｂ：ＡＩ相关的问题
	ＡＩ项目　任务管理系统　例子　
		遥感图像里面的图像识别
		球：跟踪球、球员
	斯坦福小镇

